cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Peiris
    given-names: Himashi
    orcid: https://orcid.org/0000-0003-0464-1182
  - family-names: Hayat
    given-names: Munawar
    orcid: https://orcid.org/0000-0002-2706-5985
  - family-names: Chen
    given-names: Zhaolin
    orcid: https://orcid.org/0000-0002-0173-6090
   - family-names: Egan
    given-names: Gary
    orcid: https://orcid.org/0000-0002-3186-4026
   - family-names: Harandi
    given-names: Mehrtash
    orcid: https://orcid.org/0000-0002-6937-6300
title: Uncertainty-Guided Dual-Views for Semi-Supervised Volumetric Medical Image Segmentation
version: v1.0.0
date-released: 2023-05-15
